!==============================================================================
! log4j.properties
!
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================

log4j.rootCategory=INFO,stdout,D
#log4j.rootCategory=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p %c:%L - %m%n

#logfile loging
log4j.appender.D= org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{ABSOLUTE} %p %c:%L - %m%n
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.File =${catalina.home}/logs/navbar.log
log4j.appender.D.Threshold = DEBUG
log4j.appender.dailyFile.Append=true

log4j.logger.org.springframework.beans.factory=ERROR
log4j.logger.org.springframework.web.servlet.handler=ERROR
log4j.logger.org.springframework.core.io.support=ERROR
log4j.logger.org.springframework.context.annotation=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework.data=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.test=ERROR
log4j.logger.com.google.code=ERROR
log4j.map.info=ERROR
log4j.category.net.rubyeye.xmemcached=ERROR

