log4j.logger.com.mrbt.mvc.controller.product=INFO,accountlogFile
log4j.logger.com.mrbt.mvc.controller.json=INFO,clientlogFile

log4j.rootLogger=debug,Console

 #Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=${catalina.home}/logs/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.errorlogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogFile.Threshold=ERROR
log4j.appender.errorlogFile.ImmediateFlush=true
log4j.appender.errorlogFile.Append=true
log4j.appender.errorlogFile.File=${catalina.home}/logs/error/error.log4j
log4j.appender.errorlogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.accountlogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accountlogFile.Threshold=INFO
log4j.appender.accountlogFile.ImmediateFlush=true
log4j.appender.accountlogFile.Append=true
log4j.appender.accountlogFile.File=${catalina.home}/logs/account.log4j
log4j.appender.accountlogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accountlogFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.clientlogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientlogFile.Threshold=info
log4j.appender.clientlogFile.ImmediateFlush=true
log4j.appender.clientlogFile.Append=true
log4j.appender.clientlogFile.File=${catalina.home}/logs/client/client.log4j
log4j.appender.clientlogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.clientlogFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.logger.com.mrbt.mvc.mapper=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   