#基金推荐
fundRecom=http://192.168.1.88:9999/mrbt_funds_solrj/recommend/select
#定投
fundPledge=http://192.168.1.88:9999/mrbt_funds_solrj/castsurely/select
#热销
hotSellFund=http://192.168.1.88:9999/mrbt_funds_solrj/hotsale/select
#定投
fundMarket=http://192.168.1.88:9999/mrbt_funds_solrj/market/list
#组合宝
fundCombo=http://192.168.1.88:9999/mrbt_funds_solrj/netvalue/get
#基金超市全文搜索
fundMarketSearch=http://192.168.1.88:9999/mrbt_funds_solrj/market/retrieve
#通过基金代码获取基金详情
foundDetails=http://192.168.1.88:9999/mrbt_funds_solrj/detail/get
#基金对比用获取基金详情
foundContrast=http://192.168.1.88:9999/mrbt_funds_solrj/market/get
#全文搜索
fullTextSearch=http://192.168.1.88:9999/mrbt_funds_solrj/search/suggest
