#mysql_driver=com.mysql.jdbc.Driver
#mysql_jdbc_url=jdbc:mysql://192.168.1.88:3306/mrbt_oa?useUnicode=true&characterEncoding=UTF-8
#mysql_jdbc_user=mrbtoa
#mysql_jdbc_password=mrbtoa
#mysql_house_keeping_sleep_Time=90000
#mysql_maximum_connection_count=5
#mysql_minimum_connection_count=2
#mysql_prototype_count=2
#mysql_maximum_connection_lifetime=14400000
#mysql_testBeforeUse=true
#mysql_testAfterUse=true
#mysql_maximum_active_time=180000000
#mysql_house_keeping_test_sql=select now()


#oracle_driver=oracle.jdbc.driver.OracleDriver
#oracle_jdbc_url=jdbc:oracle:thin:@192.168.1.88:1521:orcl
#oracle_jdbc_user=tbsmrbt
#oracle_jdbc_password=123456

oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_jdbc_url=jdbc:oracle:thin:@192.168.1.91:1521:orcl
oracle_jdbc_user=mrbt
oracle_jdbc_password=123456

oracle_maximum_connection_count=5
oracle_minimum_connection_count=2
oracle_prototype_count=2
oracle_testBeforeUse=true
oracle_testAfterUse=true
oracle_maximum_active_time=180000000
oracle_house_keeping_test_sql=select CURRENT_DATE from dual



redis.host=192.168.1.88  
redis.port=6379
redis.pass=mrbt123qwe
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true