#基金超市添加索引
fundsMarketAdd=http://192.168.1.88:9999/mrbt_funds_solrj/markettable/add
#基金超市删除索引
fundsMarketDelete=http://192.168.1.88:9999/mrbt_funds_solrj/markettable/delete
#基金超市修改索引
fundsMarketUpdate=http://192.168.1.88:9999/mrbt_funds_solrj/markettable/update

